{
    "name": "@deno-plc/adapter-tcp",
    "version": "1.1.0",
    "exports": "./mod.ts",
    "fmt": {
        "indentWidth": 4
    },
    "tasks": {
        "check": "deno fmt && deno lint && deno check mod.ts",
        "check-ci": "deno fmt --check && deno lint && deno check mod.ts"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-inferrable-types"
            ]
        }
    },
    "imports": {
        "@deno-plc/signals": "jsr:@deno-plc/signals@^0.0.2",
        "@logtape/logtape": "jsr:@logtape/logtape@^0.8.2"
    }
}
